digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[1] <= 3.5\ngini = 0.449\nsamples = 341\nvalue = [225, 116]", fillcolor="#f2c29f"] ;
1 [label="X[5] <= 3.5\ngini = 0.146\nsamples = 239\nvalue = [220, 19]", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 7.5\ngini = 0.018\nsamples = 217\nvalue = [215, 2]", fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 215\nvalue = [215, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="X[2] <= 1.5\ngini = 0.351\nsamples = 22\nvalue = [5, 17]", fillcolor="#73baed"] ;
1 -> 5 ;
6 [label="X[3] <= 2.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="X[8] <= 2.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="X[0] <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="X[6] <= 2.5\ngini = 0.093\nsamples = 102\nvalue = [5, 97]", fillcolor="#43a2e6"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 3.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="X[5] <= 1.5\ngini = 0.059\nsamples = 98\nvalue = [3, 95]", fillcolor="#3fa0e6"] ;
14 -> 18 ;
19 [label="X[1] <= 5.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
18 -> 19 ;
20 [label="X[3] <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="X[7] <= 2.5\ngini = 0.022\nsamples = 90\nvalue = [1, 89]", fillcolor="#3b9ee5"] ;
18 -> 24 ;
25 [label="X[0] <= 6.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
24 -> 25 ;
26 [label="X[2] <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 76\nvalue = [0, 76]", fillcolor="#399de5"] ;
24 -> 30 ;
}